<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="d3.js"></script>
        <script src="jira.js"></script>
        <style>
            body {font-family: Arial, Helvetica, sans-serif; font-size: 14px;}
            .grid {border: 1px solid #000;}
            .grid * {box-sizing:border-box;}
            .t_head {border-bottom: 1px solid #000; overflow-x: hidden;}
            .name_col {border-right: 1px solid #000; flex: 0 0 500px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding: 5px; background: #fff;}
            .time_col, .sizer {width: 5000px; background: #fff; position: relative; z-index:-1;}
            .t_head>.time_col {padding:0;}
            .t_row:nth-child(even) .time_col, .t_row:nth-child(even) .name_col {background: #f5f5f5;}
            .t_row:last-child .time_col, .t_head .time_col {border-bottom:none;}
            .t_body {height: 700px; overflow-y: scroll; overflow-x: hidden;}
            .t_head, .t_row, .time_col {display: flex; flex-direction:row}
            .level2 .name_col {padding-left: 25px;}
            .level3 .name_col {padding-left: 45px;}
            .bar {position: absolute; top: 5px; bottom: 5px; border-radius: 5px;}
            .level1 .bar {background: #90f;}
            .level2 .bar {background: #0f9;}
            .level3 .bar {background: #09f;}
            .t_foot {margin-left: 500px; overflow-x: auto; height: 20px;}
            .tick {font-size: 10px; padding: 5px; text-align: center; overflow: hidden;}
            .tick.day {flex: 0 0 30px;}
            .tick.day:nth-child(7n), .tick.day:nth-child(7n-1) {background: #eee;}
            .tick.day:nth-child(7n),.grid_line {border-right: 1px dashed #999;}
            .grid_line {flex: 0 0 60px; height: 100%; background: #eee; opacity: 0.5;}
            .t_body .time_col {gap: 150px; padding-left: 150px;}
            .sizer {height: 10px;}
         </style>
    </head>
    <body>
        <div class="grid">
            <div class="t_head">
                <div class="name_col">Task</div>
                <div class="time_col"></div>
            </div>
            <div class="t_body">
            </div>
            <div class="t_foot" onscroll="scrollH(this)">
                <div class="sizer"></div>
            </div>
        </div>
        <script>
            const MS_PER_DAY = 24*60*60*1000;
            const START_DATE = numDays("2021-10-31");
            const DAY_WIDTH = 30;
            const NUM_DAYS = 5000/DAY_WIDTH;

            function numDays( date_str ) {
                return Math.floor((new Date(date_str))/MS_PER_DAY);
            }

            function scrollH(bar) {
                d3.selectAll(".time_col").style("margin-left",(-bar.scrollLeft) + "px");
            }

            var data = jira.issues
                        .filter( d => d.fields.issuetype.hierarchyLevel == 1 )
                        .map( d => [ d, 
                            jira.issues
                                .filter( d1 => d1.fields.customfield_10014 == d.key )
                                .map( d1 => [ d1, jira.issues.filter( d => d.fields.parent?.key == d1.key ) ] )
                        ] ).flat(10);

//            const month_scale_format = d3.timeFormat("%b");
            const day_scale_format = d3.timeFormat("%a %d");
            
//            var month_scale = d3.scaleTime().domain([START_DATE*MS_PER_DAY, (START_DATE + NUM_DAYS)*MS_PER_DAY]).range([0, NUM_DAYS]).ticks(NUM_DAYS + 1).map(scale_format);
            var day_scale = d3.scaleTime().domain([START_DATE*MS_PER_DAY, (START_DATE + NUM_DAYS)*MS_PER_DAY]).range([0, NUM_DAYS]).ticks(NUM_DAYS + 1).map(day_scale_format);

            d3.select(".t_head>.time_col")
                .selectAll(".tick")
                    .data( day_scale )
                        .enter()
                            .append("div")
                                .classed("tick",true)
                                .classed("day",true)
                                .text( d => d );

            var container = d3.select(".t_body");
            var rows = container.selectAll(".t_row").data( data, d => d.key );

            var new_rows = rows.enter()
                                .append("div")
                                    .attr( "class", d => "t_row level" + (2-d.fields.issuetype.hierarchyLevel));
            new_rows
                .append("div")
                    .classed("name_col",true)
                    .text( d => d.key + " " + d.fields.summary );

            var time_col = new_rows
                            .append("div")
                                .classed("time_col",true);

            time_col.selectAll(".grid_line")
                        .data( day_scale.filter( (d,i) => i%7 == 0 ) )
                            .enter()
                                .append("div")
                                    .classed("grid_line",true);

            time_col.filter( d => d.fields.customfield_10015 && d.fields.duedate )
                        .append("div")
                            .classed("bar",true)
                            .style("left", d => (numDays(d.fields.customfield_10015) - START_DATE) * DAY_WIDTH + "px")
                            .style("width", d => (numDays(d.fields.duedate) - numDays(d.fields.customfield_10015) + 1) * DAY_WIDTH + "px");
        </script>
    </body>
</html>